<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Uncomment this if you have PEAR Log installed
    <log>
      <type>file</type>
      <name>/path/to/propel.log</name>
      <ident>propel-bookstore</ident>
      <level>7</level>
    </log>
    -->
    <propel>
        <datasources default="vote-app">
            <datasource id="vote-app">
                <adapter>mysql</adapter> <!-- sqlite, mysql, mssql, oracle, or pgsql -->
                <connection>
                    <dsn>mysql:host=HOST;dbname=DATABASE</dsn>
                    <user>USER</user>
                    <password>PASSWORD</password>
                    <settings>
                        <setting id="charset">utf8</setting>
                    </settings>
                    <options>
                        <option id="MYSQL_ATTR_INIT_COMMAND">SET NAMES 'utf8' COLLATE 'utf8_general_ci'</option>
                    </options>
                </connection>
            </datasource>
        </datasources>
    </propel>
</config>
